# web-lab4

./: .gitignore
client/: package.json  tsconfig.json  vite.config.ts
client/src/app/: App.tsx  Root.tsx
client/src/app/api/: api.ts  point.ts  users.ts
client/src/app/auth/: auth.ts
client/src/app/components/: bigText.tsx  button.tsx  field.tsx  logoutButton.tsx  protected.tsx
client/src/app/hooks/: useGlobalErrors.tsx  usePages.tsx
client/src/app/routes/: error.tsx  header.tsx  login-data.ts  login.tsx  signin.tsx
client/src/app/routes/auth/: signin.tsx
client/src/app/routes/errors/: global-errors.tsx
client/src/app/routes/intersector/: intersector-form.tsx  intersector.tsx  pager.tsx  plot.tsx  scale.tsx  table.tsx
client/src/app/styles/: colors.ts  globalStyles.ts
client/src/old/: data.ts  display-points.ts  draw.ts  input-form.ts  table.ts
client/src/utils/: draw.ts  url.ts
server/: log.txt  pom.xml
server/src/main/webapp/: AreaCheckServlet.java  ControllerServlet.java  CorsFilter.java  HashedSequence.java  Intersector.java  IntersectorApplication.java  JpaConfig.java  ObjectMapperContextResolver.java  Point.java  PointCheckResult.java  PointsDAO.java  PointsHelper.java  PointsResource.java  PointsResponse.java  PointsServlet.java  ProtectedEndpoint.java  ProtectedEndpointFilter.java  Session.java  SessionDAO.java  StartupListener.java  UserEntity.java  UserResource.java  UsersDAO.java
server/src/main/webapp/WEB-INF/: index.jsp  web.xml
server/src/main/webapp/data/: AreaData.java  JsonResponse.java  Point.java  UserAreaData.java
server/src/main/webapp/errors/: AuthError.java  DefaultErrorMapper.java  ErrorMapper.java  InvalidPage.java  InvalidValue.java  JsonError.java  KnownErrorMapper.java  ParamException.java  ParamNotFound.java  ParamValueNotProvided.java  UnknownError.java  UserAlreadyExists.java  UserNotFound.java  WrongPassword.java
server/src/main/webapp/frontend/: styles.css
